This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bien_species_shinyapp_overview.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            549 strings with 6058 characters,
and the built_in function-call counts, 4802 in all, are:
= -- 442
> -- 268
< -- 3
+ -- 98
- -- 94
* -- 431
:= -- 873
add.period$ -- 36
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 161
empty$ -- 292
format.name$ -- 106
if$ -- 885
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 63
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 272
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 151
