\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Enquist2026BIEN,Maitner2025BIEN}
\citation{Merow2013MaxEntGuide,Merow2014Maxlike,Merow2016ExpertMaps}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{Chang2024Shiny,Cheng2024Leaflet,Xie2024DT,Wickham2023Dplyr,Wickham2023Stringr,Pebesma2018SF}
\citation{Maitner2025BIEN}
\citation{Wieczorek2012DarwinCore}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occurrence Map view of the BIEN Species Shiny App for \textit  {Pinus ponderosa} (locked screenshot species). The figure shows populated occurrence records, source-aware map rendering, and the filter panel used to control native status, cultivated status, and coordinate-quality settings.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:occurrence_map}{{1}{4}{Occurrence Map view of the BIEN Species Shiny App for \textit {Pinus ponderosa} (locked screenshot species). The figure shows populated occurrence records, source-aware map rendering, and the filter panel used to control native status, cultivated status, and coordinate-quality settings}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traits view of the BIEN Species Shiny App for \textit  {Pinus ponderosa} (locked screenshot species). The figure shows populated trait records in the data table, allowing direct inspection of trait names, values, and units for downstream analysis decisions.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:trait_data}{{2}{5}{Traits view of the BIEN Species Shiny App for \textit {Pinus ponderosa} (locked screenshot species). The figure shows populated trait records in the data table, allowing direct inspection of trait names, values, and units for downstream analysis decisions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary Statistics section (bottom of the Observations tab) for \textit  {Pinus ponderosa}. This panel reports BIEN total counts, source-fraction context, active filters, query strategy, and mapped-point QA diagnostics for interpretation and reproducibility.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:summary_stats}{{3}{6}{Summary Statistics section (bottom of the Observations tab) for \textit {Pinus ponderosa}. This panel reports BIEN total counts, source-fraction context, active filters, query strategy, and mapped-point QA diagnostics for interpretation and reproducibility}{figure.3}{}}
\citation{Merow2013MaxEntGuide,Merow2014Maxlike}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\citation{Enquist2026BIEN,Maitner2025BIEN}
\citation{Merow2013MaxEntGuide,Merow2016ExpertMaps}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\citation{Enquist2026BIEN,Maitner2025BIEN}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Chang2024Shiny}{{1}{2024}{{Chang et~al.}}{{}}}
\bibcite{Cheng2024Leaflet}{{2}{2024}{{Cheng et~al.}}{{}}}
\bibcite{Enquist2026BIEN}{{3}{2026}{{Enquist et~al.}}{{}}}
\bibcite{Maitner2025BIEN}{{4}{2025}{{Maitner}}{{}}}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\bibcite{Merow2014Maxlike}{{5}{2014}{{Merow et~al.}}{{}}}
\bibcite{Merow2013MaxEntGuide}{{6}{2013}{{Merow et~al.}}{{}}}
\bibcite{Merow2016ExpertMaps}{{7}{2016}{{Merow et~al.}}{{}}}
\bibcite{Pebesma2018SF}{{8}{2018}{{Pebesma}}{{}}}
\bibcite{Wickham2023Stringr}{{9}{2023}{{Wickham}}{{}}}
\bibcite{Wickham2023Dplyr}{{10}{2023}{{Wickham et~al.}}{{}}}
\bibcite{Wieczorek2012DarwinCore}{{11}{2012}{{Wieczorek et~al.}}{{}}}
\bibcite{Xie2024DT}{{12}{2024}{{Xie et~al.}}{{}}}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\gdef \@abspage@last{10}
